### This is the Port 
PORT=3000

### This is the MongoDB URL
MONGODB_URI=mongodb://0.0.0.0

### This is the database name
DB_NAME=auth_checker

# JWT
# JWT Secret Key
SECRET_KEY=mysecretkey
# Refresh 
# Refresh Token Secret Key
REFRESH_SECRET_KEY=myrefreshsecretkey
# Number of days after which refresh token expires
REFRESH_EXPIRE_TIME=30d
# Number of minutes after which an access token expires 
ACCESS_EXPIRE_TIME=2m